{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1427875547,
      "isDeleted": false,
      "id": "vm2PxTshJ-tTh3le86kjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.1328125,
      "y": 247.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 58,
      "seed": 2028876583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gCIt9dzV9CVDh3yhB392z"
        },
        {
          "id": "lMCWBD24GRm0MLT8cvDgU",
          "type": "arrow"
        }
      ],
      "updated": 1667316031982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1492846677,
      "isDeleted": false,
      "id": "gCIt9dzV9CVDh3yhB392z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.1328125,
      "y": 264.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 23,
      "seed": 1166311145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667316031983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "native window",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vm2PxTshJ-tTh3le86kjR",
      "originalText": "native window"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1264499995,
      "isDeleted": false,
      "id": "80qnmjnWlcm3shwdx_8cM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.759765625,
      "y": 334.083984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 45,
      "seed": 12639655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8BiLuZwwVsFXjrgeUY1z5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8BiLuZwwVsFXjrgeUY1z5"
        },
        {
          "id": "lMCWBD24GRm0MLT8cvDgU",
          "type": "arrow"
        },
        {
          "id": "jeKfTZdj0jDGgPl2gD5nI",
          "type": "arrow"
        }
      ],
      "updated": 1667316027985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 751531541,
      "isDeleted": false,
      "id": "8BiLuZwwVsFXjrgeUY1z5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.759765625,
      "y": 345.083984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 23,
      "seed": 243430473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667316027985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "surface",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80qnmjnWlcm3shwdx_8cM",
      "originalText": "surface"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1438795125,
      "isDeleted": false,
      "id": "yYOst8JJgpiVurBbsDojh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.978515625,
      "y": 410.974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 84.45703125,
      "seed": 642498921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667316017497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1143645787,
      "isDeleted": false,
      "id": "mo5nVAKJo7RDFcpXLG0b1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.94140625,
      "y": 414.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 2115680231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jeKfTZdj0jDGgPl2gD5nI",
          "type": "arrow"
        }
      ],
      "updated": 1667316004512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "swap chain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "swap chain"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 760648667,
      "isDeleted": false,
      "id": "uhs5I_NhQ_I3dRr4JShuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.44921875,
      "y": 444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 42,
      "seed": 487430503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "L3yxw7CBgKaQVHzv5u4RQ"
        }
      ],
      "updated": 1667316014589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1743874901,
      "isDeleted": false,
      "id": "L3yxw7CBgKaQVHzv5u4RQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.44921875,
      "y": 453.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 23,
      "seed": 819882345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667316014589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uhs5I_NhQ_I3dRr4JShuO",
      "originalText": "image1"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1521311867,
      "isDeleted": false,
      "id": "qVvxNSAsvMG_dpf2_9_yB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.75,
      "y": 445.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 42,
      "seed": 2145806567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nxHkPDDOroX-roWGmW5gh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nxHkPDDOroX-roWGmW5gh"
        }
      ],
      "updated": 1667316014589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 2041788597,
      "isDeleted": false,
      "id": "nxHkPDDOroX-roWGmW5gh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.75,
      "y": 454.55859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 23,
      "seed": 650001673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667316014589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVvxNSAsvMG_dpf2_9_yB",
      "originalText": "image2"
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1983062613,
      "isDeleted": false,
      "id": "jeKfTZdj0jDGgPl2gD5nI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.0813081720111,
      "y": 410.41884428879314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7516352121266436,
      "height": 27.823780980603487,
      "seed": 326157929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667316028067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mo5nVAKJo7RDFcpXLG0b1",
        "gap": 3.870218211206894,
        "focus": -0.02495615331185898
      },
      "endBinding": {
        "elementId": "80qnmjnWlcm3shwdx_8cM",
        "gap": 3.511078933189654,
        "focus": -0.003698281659463728
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7516352121266436,
          -27.823780980603487
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 830551477,
      "isDeleted": false,
      "id": "lMCWBD24GRm0MLT8cvDgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.27674999863746,
      "y": 332.28525727370686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.40263799278807255,
      "height": 26.25400727370686,
      "seed": 696377031,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667316031983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "80qnmjnWlcm3shwdx_8cM",
        "gap": 1.7987271012931036,
        "focus": 0.04005365880147392
      },
      "endBinding": {
        "elementId": "vm2PxTshJ-tTh3le86kjR",
        "gap": 1,
        "focus": -0.04336847633575742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.40263799278807255,
          -26.25400727370686
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}